
### ================== RUTAS SIN AUTENTICACIÓN ==================

### Obtener todos los roles de usuario (SIN token)
GET {{baseUrl}}/api/roleUsers/public

### Obtener rol de usuario por ID (SIN token)
GET {{baseUrl}}/api/roleUsers/public/1

### Crear un nuevo rol de usuario (SIN token)
POST {{baseUrl}}/api/roleUsers/public
Content-Type: application/json

{
  "role_id": 1,
  "user_id": 1,
  "is_active": "ACTIVE"
}

### Actualizar un rol de usuario (SIN token)
PATCH {{baseUrl}}/api/roleUsers/public/1
Content-Type: application/json

{
  "role_id": 2,
  "user_id": 1,
  "is_active": "ACTIVE"
}

### Eliminar un rol de usuario físicamente (SIN token)
DELETE {{baseUrl}}/api/roleUsers/public/1

### Eliminar un rol de usuario lógicamente (SIN token)
DELETE {{baseUrl}}/api/roleUsers/public/2/logic

### ================== RUTAS CON AUTENTICACIÓN ==================

### Obtener todos los roles de usuario (CON token)
GET {{baseUrl}}/api/roleUsers
Authorization: Bearer {{$dotenv TOKEN}}

### Obtener rol de usuario por ID (CON token)
GET {{baseUrl}}/api/roleUsers/1
Authorization: Bearer {{$dotenv TOKEN}}

### Crear un nuevo rol de usuario (CON token)
POST {{baseUrl}}/api/roleUsers
Authorization: Bearer {{$dotenv TOKEN}}
Content-Type: application/json

{
  "role_id": 1,
  "user_id": 2,
  "is_active": "ACTIVE"
}

### Actualizar un rol de usuario (CON token)
PATCH {{baseUrl}}/api/roleUsers/2
Authorization: Bearer {{$dotenv TOKEN}}
Content-Type: application/json

{
  "role_id": 3,
  "user_id": 2,
  "is_active": "ACTIVE"
}

### Eliminar un rol de usuario físicamente (CON token)
DELETE {{baseUrl}}/api/roleUsers/1
Authorization: Bearer {{$dotenv TOKEN}}

### Eliminar un rol de usuario lógicamente (CON token)
DELETE {{baseUrl}}/api/roleUsers/1/logic
Authorization: Bearer {{$dotenv TOKEN}}